<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - buffergeometry</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
        />
        <style>
            body {
                margin: 0;
                background-color: #000;
                color: #fff;
                font-family: Monospace;
                font-size: 13px;
                line-height: 24px;
                overscroll-behavior: none;
            }

            a {
                color: #ff0;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            button {
                cursor: pointer;
                text-transform: uppercase;
            }

            #info {
                position: absolute;
                top: 0px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                pointer-events: none;
                z-index: 1; /* TODO Solve this in HTML */
            }

            a,
            button,
            input,
            select {
                pointer-events: auto;
            }

            .lil-gui {
                z-index: 2 !important; /* TODO Solve this in HTML */
            }

            @media all and (max-width: 640px) {
                .lil-gui.root {
                    right: auto;
                    top: auto;
                    max-height: 50%;
                    max-width: 80%;
                    bottom: 0;
                    left: 0;
                }
            }

            #overlay {
                position: absolute;
                font-size: 16px;
                z-index: 2;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background: rgba(0, 0, 0, 0.7);
            }

            #overlay button {
                background: transparent;
                border: 0;
                border: 1px solid rgb(255, 255, 255);
                border-radius: 4px;
                color: #ffffff;
                padding: 12px 18px;
                text-transform: uppercase;
                cursor: pointer;
            }

            #notSupported {
                width: 50%;
                margin: auto;
                background-color: #f00;
                margin-top: 20px;
                padding: 10px;
            }
        </style>
        <link rel="shortcut icon" href="deca2.png" />
    </head>
    <body>
        <div id="container"></div>
        <div id="info">
            <a href="https://threejs.org" target="_blank" rel="noopener"
                >three.js</a
            >
            webgl - buffergeometry
        </div>

        <!-- Import maps polyfill -->
        <!-- Remove this when import maps will be widely supported 
            <script
            async
            src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
            ></script>
            
            <script type="importmap">
                {
                    "imports": {
                        "three": "../build/three.module.js",
                        "three/addons/": "./jsm/"
                    }
                }
            </script>
        -->

        <script type="module">
            import * as THREE from "./js/three.module.js";
            import Stats from "./js/libs/stats.module.js";

            //import * as THREE from 'three';

            //import Stats from 'three/addons/libs/stats.module.js';

            let container, stats;

            let camera, scene, renderer;

            let mesh;

            init();
            animate();

            function init() {
                container = document.getElementById("container");

                //

                camera = new THREE.PerspectiveCamera(
                    27,
                    window.innerWidth / window.innerHeight,
                    1,
                    3500
                );
                camera.position.z = 2750;

                scene = new THREE.Scene();
                scene.background = new THREE.Color(0x050505);
                scene.fog = new THREE.Fog(0x050505, 2000, 3500);

                //

                scene.add(new THREE.AmbientLight(0x444444));

                const light1 = new THREE.DirectionalLight(0xffffff, 0.5);
                light1.position.set(1, 1, 1);
                scene.add(light1);

                const light2 = new THREE.DirectionalLight(0xffffff, 1.5);
                light2.position.set(0, -1, 0);
                scene.add(light2);

                //

                const triangles = 160000;

                const geometry = new THREE.BufferGeometry();

                const positions = [];
                const normals = [];
                const colors = [];

                const color = new THREE.Color();

                const n = 800,
                    n2 = n / 2; // triangles spread in the cube
                const d = 12,
                    d2 = d / 2; // individual triangle size

                const pA = new THREE.Vector3();
                const pB = new THREE.Vector3();
                const pC = new THREE.Vector3();

                const cb = new THREE.Vector3();
                const ab = new THREE.Vector3();

                for (let i = 0; i < triangles; i++) {
                    // positions

                    const x = Math.random() * n - n2;
                    const y = Math.random() * n - n2;
                    const z = Math.random() * n - n2;

                    const ax = x + Math.random() * d - d2;
                    const ay = y + Math.random() * d - d2;
                    const az = z + Math.random() * d - d2;

                    const bx = x + Math.random() * d - d2;
                    const by = y + Math.random() * d - d2;
                    const bz = z + Math.random() * d - d2;

                    const cx = x + Math.random() * d - d2;
                    const cy = y + Math.random() * d - d2;
                    const cz = z + Math.random() * d - d2;

                    positions.push(ax, ay, az);
                    positions.push(bx, by, bz);
                    positions.push(cx, cy, cz);

                    // flat face normals

                    pA.set(ax, ay, az);
                    pB.set(bx, by, bz);
                    pC.set(cx, cy, cz);

                    cb.subVectors(pC, pB);
                    ab.subVectors(pA, pB);
                    cb.cross(ab);

                    cb.normalize();

                    const nx = cb.x;
                    const ny = cb.y;
                    const nz = cb.z;

                    normals.push(nx, ny, nz);
                    normals.push(nx, ny, nz);
                    normals.push(nx, ny, nz);

                    // colors

                    const vx = x / n + 0.5;
                    const vy = y / n + 0.5;
                    const vz = z / n + 0.5;

                    color.setRGB(vx, vy, vz);

                    const alpha = Math.random();

                    colors.push(color.r, color.g, color.b, alpha);
                    colors.push(color.r, color.g, color.b, alpha);
                    colors.push(color.r, color.g, color.b, alpha);
                }

                function disposeArray() {
                    this.array = null;
                }

                geometry.setAttribute(
                    "position",
                    new THREE.Float32BufferAttribute(positions, 3).onUpload(
                        disposeArray
                    )
                );
                geometry.setAttribute(
                    "normal",
                    new THREE.Float32BufferAttribute(normals, 3).onUpload(
                        disposeArray
                    )
                );
                geometry.setAttribute(
                    "color",
                    new THREE.Float32BufferAttribute(colors, 4).onUpload(
                        disposeArray
                    )
                );

                geometry.computeBoundingSphere();

                const material = new THREE.MeshPhongMaterial({
                    color: 0xaaaaaa,
                    specular: 0xffffff,
                    shininess: 250,
                    side: THREE.DoubleSide,
                    vertexColors: true,
                    transparent: true,
                });

                mesh = new THREE.Mesh(geometry, material);
                scene.add(mesh);

                //

                renderer = new THREE.WebGLRenderer();
                renderer.setPixelRatio(window.devicePixelRatio);
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.outputEncoding = THREE.sRGBEncoding;

                container.appendChild(renderer.domElement);

                //

                stats = new Stats();
                container.appendChild(stats.dom);

                //

                window.addEventListener("resize", onWindowResize);
            }

            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize(window.innerWidth, window.innerHeight);
            }

            //

            function animate() {
                requestAnimationFrame(animate);

                render();
                stats.update();
            }

            function render() {
                const time = Date.now() * 0.001;

                mesh.rotation.x = time * 0.25;
                mesh.rotation.y = time * 0.5;

                renderer.render(scene, camera);
            }
        </script>
    </body>
</html>
