<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="map-icon.png">
  <title>Penrose Mosaic</title>
  <link rel="stylesheet" href="math.css">
  <style>
    .flowtile {
      border:1px solid #d3d3d3;
      display:inline-block; 
      /* vertical-align: middle */
    }
    #across { padding-left: 100px; display: block; }
    #meat {
      border: 3px solid chocolate;
      display: flex;
    }
    #controls { 
      /* outline: 3px solid blue; */
      flex: 1;
      padding: 10px; 
      background: lightblue;
    }
    #content {
      /* outline: 3px solid greenyellow; */
      flex: 6;
      padding-left: 10px;
      overflow: scroll;
    }


  </style>
  <script>

  </script>
</head>

<body>
  <header>
    <h1>Penrose Mosaic</h1>
    <h2>A square tiling based on <a href="https://web.ma.utexas.edu/users/radin/Pentaplexity.pdf">Penrose's first non-periodic tiling</a></h2>
  </header>
  
  <p>I found the mosaic pattern while working with graph paper. I found you could produce a very convincing
      version of this tiling with the segments: [4,0],[3,2] and [1,4]. The gave a sufficient approximation
      of 4 * [cos n, sin n] where n = 0, 36 and 72 

  </p>
  <span>The tiles of the type one set are pentagons (p5:</span>
  <canvas id="p5" class="flowtile">
  </canvas>
  <span>, p3: </span>
  <canvas id="p3" class="flowtile"></canvas>
  <span>, p1:</span>
  <canvas id="p1" class="flowtile"></canvas>
  <span>), stars:</span>
  <canvas id="s5" class="flowtile"></canvas>
  <span>, boats: </span>
  <canvas id="s3" class="flowtile"></canvas>
  <span>and diamonds: </span>
  <canvas id="s1" class="flowtile"></canvas>
  <nav id="across">
    <h2>Links</h2>
    <p>
      <a href="#inflation-1"> Inflation 1 work area </a>|
      <a href="#inflation-2"> Inflation 2 work area </a>|
      <a href="#grid-work"> Grid-work test area</a>|
      <a href="#generic-012">Generic test area </a>|
      <a href="#generic-expansion-3"> Generic expansion</a>
    </p>    
  </nav>
  <div id="meat">

    <div id="controls">
      <h3>Controls</h3>
      <button id="fifths">Fifths</button>
      <br>
      <br>
      <button id="type">Type</button>
      <br>
      <br>
      <button id="isDown">isDown</button>
      <br>
    </div>
    <div id="content">
  
      <h2>Inflation 1 work area</h2>
      <canvas id="inflation-1" width="100" height="100">Pentagons</canvas>
  
      <h2>Inflation 2 work area</h2>
      <canvas id="inflation-2" width="1600" height="3100">Second test</canvas>
  
      <h2>Grid-work test area</h2>
      <canvas id="grid-work" width="1600" height="1700">Second test</canvas>
  
      <h2>Generic test area</h2>
      <canvas id="generic-012" width="1200" height="999">Second test</canvas>
    
      <h2>Generic expansion 3</h2>
      <canvas id="generic-expansion-3" width="1200" height="2500">Second test</canvas>
    </div>
  </div>

  <script src="penrose.js"></script>
  <script src="math.js"></script>

</body>

</html>